01:01:2000,12:00 AM,Groceries,N/A,Credit,1
01:01:2000,12:00 AM,Groceries,N/A,Credit,1
01:01:2000,12:00 AM,Groceries,N/A,Credit,2
01:01:2000,12:00 AM,Groceries,N/A,Credit,6
01:01:2000,12:00 AM,Groceries,N/A,Credit,6
01:01:2000,12:00 AM,Groceries,N/A,Credit,3
01:01:2000,12:00 AM,Groceries,N/A,Credit,2
01:01:2000,12:00 AM,Groceries,N/A,Credit,1
01:01:2000,12:00 AM,Groceries,N/A,Credit,3
01:01:2000,12:00 AM,Groceries,N/A,Credit,8
01:01:2000,12:00 AM,Groceries,N/A,Credit,44
01:01:2000,12:00 AM,Groceries,N/A,Credit,33
01:01:2000,12:00 AM,Groceries,N/A,Credit,1
01:04:2000,12:00 AM,Groceries,N/A,Credit,1
01:01:2000,12:00 AM,Groceries,awd,Credit,1
01:01:2000,12:00 AM,Groceries,N/A,Credit,2
01:01:2000,12:00 AM,Groceries,N/A,Debit,3
01:01:2000,12:00 AM,Groceries,N/A,Debit,10
01:01:2000,12:00 AM,Groceries,N/A,Debit,10
01:01:2000,12:00 AM,Groceries,N/A,Credit,5
