<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinTool</class>
 <widget class="QMainWindow" name="FinTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FinTool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Reports</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page">
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>10</y>
              <width>741</width>
              <height>411</height>
             </rect>
            </property>
            <property name="text">
             <string>There are no bank accounts to create reports from</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="reports_addbankaccount">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>270</y>
              <width>161</width>
              <height>51</height>
             </rect>
            </property>
            <property name="text">
             <string>Add a bank account</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Balance Report</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Income Report</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QDateEdit" name="irfromdate"/>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="label_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>to</string>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QDateEdit" name="irtodate"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Spending Report</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDateEdit" name="srfromdate"/>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>to</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QDateEdit" name="srtodate"/>
            </item>
            <item row="2" column="4">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Spending Analysis</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QDateEdit" name="safromdate"/>
            </item>
            <item row="2" column="6">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>to</string>
              </property>
             </widget>
            </item>
            <item row="2" column="7">
             <widget class="QDateEdit" name="satodate"/>
            </item>
            <item row="1" column="4" colspan="4">
             <widget class="QTableWidget" name="incomereport">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
             </widget>
            </item>
            <item row="1" column="0" colspan="4">
             <widget class="QTableWidget" name="balancereport">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
             </widget>
            </item>
            <item row="3" column="4" colspan="4">
             <widget class="QTableWidget" name="spendinganalysis">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
             </widget>
            </item>
            <item row="3" column="0" colspan="4">
             <widget class="QTableWidget" name="spendingreport">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1074</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd">
    <property name="title">
     <string>Add</string>
    </property>
    <addaction name="actionNew_transaction"/>
    <addaction name="actionNew_bank_account"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuBank_Account">
     <property name="title">
      <string>Bank Account</string>
     </property>
     <addaction name="actionDelete"/>
     <addaction name="actionRename"/>
    </widget>
    <addaction name="menuBank_Account"/>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuAdd"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_transaction">
   <property name="text">
    <string>New transaction</string>
   </property>
  </action>
  <action name="actionNew_bank_account">
   <property name="text">
    <string>New bank account</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
